{
  "name": "Mesa de Ayuda",
  "short_name": "Mesa Ayuda",
  "description": "Plataforma oficial de reclamos vecinales de La Libertad Avanza Avellaneda.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#391C5F",
  "theme_color": "#391C5F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
